artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 1755
model_uuid: 8bd37a10a8a344e39da77e4750cf3edd
prompts: null
run_id: 9e3d21d7e7244739a06b1533e94807ec
signature:
  inputs: '[{"type": "integer", "name": "gender", "required": true}, {"type": "integer",
    "name": "SeniorCitizen", "required": true}, {"type": "integer", "name": "Partner",
    "required": true}, {"type": "integer", "name": "Dependents", "required": true},
    {"type": "double", "name": "tenure", "required": true}, {"type": "integer", "name":
    "PhoneService", "required": true}, {"type": "integer", "name": "PaperlessBilling",
    "required": true}, {"type": "double", "name": "MonthlyCharges", "required": true},
    {"type": "double", "name": "TotalCharges", "required": true}, {"type": "double",
    "name": "MultipleLines_No phone service", "required": true}, {"type": "double",
    "name": "MultipleLines_Yes", "required": true}, {"type": "double", "name": "InternetService_Fiber
    optic", "required": true}, {"type": "double", "name": "InternetService_No", "required":
    true}, {"type": "double", "name": "OnlineSecurity_No internet service", "required":
    true}, {"type": "double", "name": "OnlineSecurity_Yes", "required": true}, {"type":
    "double", "name": "OnlineBackup_No internet service", "required": true}, {"type":
    "double", "name": "OnlineBackup_Yes", "required": true}, {"type": "double", "name":
    "DeviceProtection_No internet service", "required": true}, {"type": "double",
    "name": "DeviceProtection_Yes", "required": true}, {"type": "double", "name":
    "TechSupport_No internet service", "required": true}, {"type": "double", "name":
    "TechSupport_Yes", "required": true}, {"type": "double", "name": "StreamingTV_No
    internet service", "required": true}, {"type": "double", "name": "StreamingTV_Yes",
    "required": true}, {"type": "double", "name": "StreamingMovies_No internet service",
    "required": true}, {"type": "double", "name": "StreamingMovies_Yes", "required":
    true}, {"type": "double", "name": "Contract_One year", "required": true}, {"type":
    "double", "name": "Contract_Two year", "required": true}, {"type": "double", "name":
    "PaymentMethod_Credit card (automatic)", "required": true}, {"type": "double",
    "name": "PaymentMethod_Electronic check", "required": true}, {"type": "double",
    "name": "PaymentMethod_Mailed check", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-22 12:00:56.990403'
